# The format:
# SPOTIFY_SECRETS=clintId1:clientSecret1,clientId2:clientSecret2
SPOTIFY_SECRETS=xxx:yyy,xxx:yyy

# 0 or 1
# 0 = disable
# 1 = enable
ENABLE_UPDATE_CHECK=0

LASTFM_API_KEY=""
LASTFM_API_SECRET=""

# Release channel. Can be: nightly, stable
RELEASE_CHANNEL=nightly
